{
  "name": "typewriter-editor",
  "version": "0.4.11",
  "scripts": {
    "start": "rollup --config --watch",
    "build": "rollup --config",
    "prepare": "npm run build",
    "test": "mocha -r jsdom-global/register -r @babel/register",
    "tdd": "mocha -r jsdom-global/register -r @babel/register --watch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typewriter-editor/typewriter.git"
  },
  "main": "dist/typewriter.js",
  "module": "dist/typewriter.esm.js",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^0.6.0",
    "rollup-plugin-svelte": "^4.3.2",
    "svelte": "^2.15.3"
  }
}
