{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "strictFunctionTypes": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2021",
    "jsx": "react",
    "strict": true,
    "lib": ["es2021", "dom"],
    "types": ["jest"],
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}